<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abada Example</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <ul class="top-nav">
        <li class="logo"><a href="">Admin Panel</a></li>
        <li><a href="#">About Me</a></li>  
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li class="logout"><a href="#">Logout</a></li>
    </ul>

    <ul class="side-nav">
        <li><a href=""><i class="material-icons">dashboard</i>Control Panel</a></li>
        <li><a href=""><i class="material-icons">supervisor_account</i>Admins</a></li>
        <li><a href=""><i class="material-icons">subject</i>Postes</a></li>
        <li><a href=""><i class="material-icons">question_answer</i>Comments</a></li>
        <li><a href=""><i class="material-icons">email</i>Messages</a></li>
        <li><a href="#footer"><i class="material-icons">build</i>Show Footer</a></li>
    </ul>
    <div class="container">
        <div class="sub-content">
            <h2>Post</h2>
            <ul>
                <li><a href="#">New Post</a></li>
                <li><a href="#">Show Recent Posts</a></li>
            </ul>
        </div>
        <div class="sub-content">
                <h2>Just a table</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Youssef Abada</td>
                    <td>youssef.me@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Someone doe</td>
                    <td>Example@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mr. robot</td>
                    <td>youdontcare@yes.com</td>
                </tr>
            </table>
        </div>
        <div class="sub-content">
            <h2>Just an Image</h2>
            <img src="img.png" alt="Image demo">
        </div>
        <div class="sub-content">
            <h2>Just Links</h2>
            <a href="https://google.com/">Google</a>
            <a href="https://youtube.com/">Youtube</a>
            <a href="https://Gmail.com/">Gmail</a>
            <a href="https://Github.com/">Github</a>
        </div>
        <div class="sub-content bg">
            <h2>Just a background</h2>
            <p>just a text</p>
        </div>
        <div id="footer">
            <p>Youssef Abada &copy; 2019</p>
        </div>
</div>
</body>
</html>